18223759348828
NMDA-lib
BMP180
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
4
4
NMDA-lib
Capacitor


0
2
2
NMDA-lib
DCDC_StepDown_LM2596


0
4
4
NMDA-lib
D_DO-41_SOD81_P10.16mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
NMDA-lib
IDC-Header_2x05-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
NMDA-lib
J
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
3
3
NMDA-lib
LM339


0
14
14
NMDA-lib
MODULE_ESP32_DEVKIT_V1


0
30
30
NMDA-lib
R
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
NMDA-lib
TRIM_3296W-1-254LF


0
3
3
NMDA-lib
TerminalBlock_Altech_AK300-2_P5.00mm
Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf
Altech AK300 terminal block pitch 5.0mm
0
2
2
